/* Programming Language: PHP
 * Author : Jayalakshmi Ramasamy
 * Date : 22/11/2016
 * Pseudo : GenerateNumber functionality 
 */

// Define GenerateNumber with name parameter
function GenerateNumber(name parameter){
    // Generate random number
    $r = rand(int $min, int $max);

    // Concatenate random number with name using .(dot) operator
    $result = $name . $r;

    // Return result
    return $result;
}

// Call GenerateNumber function with name parameter and display the result using echo.
echo GenerateNumber('Name'); 
